<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section class="section one">
        <div class="container">
          <div class="column-left">
            <h1  style="color: orangered;">Organic Fruits</h1>
            <p class="text">Choose from a <br />wide variety of options.</p>
            <button>Get Started</button>


            <div class="icon">
                <a href="#"><i class='bx bxl-snapchat' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
            </div>
          </div>
          <div class="column-right">
            <img src="pic11-removebg-preview.png" alt="food" class="image" />
          </div>
        </div>
      </section>
    
      <section class="section two">
        <div class="container">
          <div class="column-left">
            <p class="text">
              Delicious and nutritious foods that you can easily access
            </p>
            <button style="border: 2px solid #fff; background: none; color: #fff;">Get Started</button>
          </div>
          <div class="column-right">
            <img src="pic7-removebg-preview.png" alt="food" class="image" />
          </div>
        </div>
      </section>

      <section class="section three">
        <div class="container">
          <div class="column-left">
            <p class="text">Unique flavors and options to choose from</p>
            <button style="border: 2px solid #fff; background: none; color: #fff;">Get Started</button>
          </div>
          <div class="column-right">
            <img src="pic5-removebg-preview.png" alt="food" class="image" />
          </div>
        </div>
      </section>

      <section class="section four">
        <div class="container">
          <div class="column-left">
            <p class="text">We even serve ice cream</p>
            <button style="border: 2px solid #fff; background: none; color: #fff;">Get Started</button>
          </div>
          <div class="column-right">
            <img src="pic10-removebg-preview.png" alt="food" class="image" />
          </div>
        </div>
      </section>
     
<footer>
    <div class="footer-content">
        <h3>Fresh Fruits</h3>
        <p>Bringing you the best fruits from around the world.</p>
    </div>
    
    <div class="footer-socials">
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 Fresh Fruits. All rights reserved.</p>
    </div>
</footer>

<style>
    footer {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
    }
    .footer-content h3 {
        margin: 0;
        font-size: 24px;
    }
    .footer-links ul {
        list-style-type: none;
        padding: 0;
    }
    .footer-links ul li {
        display: inline;
        margin: 0 15px;
    }
    .footer-links a {
        text-decoration: none;
        color: #007bff;
    }
    .footer-socials a {
        margin: 0 10px;
        text-decoration: none;
        color: #007bff;
    }
    .footer-bottom {
        margin-top: 20px;
        font-size: 14px;
        color: #6c757d;
    }
</style>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
      <script src="app.js"></script>

</body>
</html>